# Generated by Django 2.1.4 on 2019-01-06 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('message', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipient',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
    ]
