# Generated by Django 2.1.4 on 2019-01-06 17:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('message', '0002_recipient_deleted'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='recipients',
            field=models.ManyToManyField(related_name='_message_recipients_+', through='message.Recipient', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='recipient',
            name='message',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='to', to='message.Message'),
        ),
        migrations.AlterField(
            model_name='recipient',
            name='read',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
