# Generated by Django 2.1.4 on 2019-01-07 18:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_auto_20190107_1811'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='a03',
            new_name='ao3',
        ),
    ]
