# Generated by Django 2.1.4 on 2019-01-04 14:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0001_initial'),
        ('offer', '0003_auto_20190104_1345'),
    ]

    operations = [
        migrations.AddField(
            model_name='offer',
            name='auction',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='offers', to='auction.Auction'),
            preserve_default=False,
        ),
    ]
