# Generated by Django 2.1.4 on 2019-01-04 15:06

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offer', '0004_offer_auction'),
    ]

    operations = [
        migrations.AddField(
            model_name='offer',
            name='minimum_bid',
            field=models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=6),
        ),
        migrations.AlterField(
            model_name='offer',
            name='deadline',
            field=models.DateField(blank=True, null=True),
        ),
    ]
