# Generated by Django 2.1.4 on 2019-01-06 12:33

from django.db import migrations, models
import offer.models


class Migration(migrations.Migration):

    dependencies = [
        ('offer', '0006_offer_quantity'),
    ]

    operations = [
        migrations.AddField(
            model_name='offer',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=offer.models.offer_image_name),
        ),
        migrations.AddField(
            model_name='offer',
            name='information_website',
            field=models.URLField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='offer',
            name='deadline',
            field=models.DateField(blank=True, help_text='The date by which you will have delivered the offer to the winning bidder(s)', null=True),
        ),
        migrations.AlterField(
            model_name='offer',
            name='quantity',
            field=models.IntegerField(default=1, help_text="How many of the item you're offering can be individually bid on"),
        ),
    ]
