# Generated by Django 2.1.4 on 2019-01-06 14:06

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offer', '0007_auto_20190106_1233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='offer',
            name='minimum_bid',
            field=models.DecimalField(blank=True, decimal_places=2, default=Decimal('1.00'), max_digits=8),
        ),
    ]
