# Generated by Django 2.1.4 on 2019-01-04 11:26

import autoslugged.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Auction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('slug', autoslugged.fields.AutoSlugField(always_update=True, editable=False, populate_from='title', unique_with=('user',))),
                ('password', models.CharField(blank=True, max_length=255)),
                ('access', models.IntegerField(choices=[(0, 'Password protected'), (2, 'Link-only'), (3, 'Public')], db_index=True, default=0)),
                ('is_active', models.BooleanField(db_index=True, default=True)),
                ('signup_starts', models.DateTimeField(blank=True, null=True)),
                ('signup_ends', models.DateTimeField(blank=True, null=True)),
                ('bidding_starts', models.DateTimeField(blank=True, null=True)),
                ('bidding_ends', models.DateTimeField(blank=True, null=True)),
                ('offer_deadline', models.DateTimeField(blank=True, null=True)),
                ('about', models.TextField(blank=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='auctions', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
