# Generated by Django 2.1.4 on 2019-01-04 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='auction',
            name='allow_custom_offer_deadline',
            field=models.BooleanField(default=False),
        ),
    ]
