# Generated by Django 2.1.4 on 2019-01-05 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0002_auction_allow_custom_offer_deadline'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='auction',
            name='access',
        ),
        migrations.RemoveField(
            model_name='auction',
            name='password',
        ),
        migrations.AddField(
            model_name='auction',
            name='is_listed',
            field=models.BooleanField(db_index=True, default=True, help_text='Show on your profile and other public areas'),
        ),
    ]
