# Generated by Django 2.1.4 on 2019-01-05 18:02

import auction.models
from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0004_auto_20190105_1756'),
    ]

    operations = [
        migrations.AddField(
            model_name='auction',
            name='beneficiary_image',
            field=models.ImageField(blank=True, help_text='max. 600x600', null=True, upload_to=auction.models.auction_beneficiary_name),
        ),
        migrations.AddField(
            model_name='auction',
            name='beneficiary_name',
            field=models.CharField(default='Beneficiary', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='auction',
            name='beneficiary_website',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='auction',
            name='target',
            field=models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=8),
        ),
    ]
