# Generated by Django 2.1.4 on 2019-01-05 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0005_auto_20190105_1802'),
    ]

    operations = [
        migrations.AddField(
            model_name='auction',
            name='beneficiary_donation_information',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='auction',
            name='beneficiary_donation_website',
            field=models.URLField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='auction',
            name='beneficiary_website',
            field=models.URLField(blank=True, max_length=255),
        ),
    ]
