# Generated by Django 2.1.4 on 2019-01-05 21:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0006_auto_20190105_1828'),
    ]

    operations = [
        migrations.RenameField(
            model_name='auction',
            old_name='winner_details_subject',
            new_name='winner_details_email_subject',
        ),
    ]
