# Generated by Django 2.1.4 on 2019-01-05 21:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0007_auto_20190105_2122'),
    ]

    operations = [
        migrations.AddField(
            model_name='auction',
            name='css',
            field=models.TextField(blank=True),
        ),
    ]
