# Generated by Django 2.1.4 on 2019-01-06 10:19

import auction.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0008_auction_css'),
    ]

    operations = [
        migrations.AddField(
            model_name='auction',
            name='logo',
            field=models.ImageField(blank=True, help_text='max. 300x100', null=True, upload_to=auction.models.auction_logo_name),
        ),
    ]
