# Generated by Django 2.1.4 on 2019-01-06 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0009_auction_logo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auction',
            name='offer_deadline',
            field=models.DateField(blank=True, null=True),
        ),
    ]
