# Generated by Django 2.1.4 on 2019-01-06 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0010_auto_20190106_1304'),
    ]

    operations = [
        migrations.AddField(
            model_name='auction',
            name='beneficiary_description',
            field=models.TextField(blank=True),
        ),
    ]
