# Generated by Django 2.1.4 on 2019-01-08 20:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0011_auction_beneficiary_description'),
    ]

    operations = [
        migrations.RenameField(
            model_name='auction',
            old_name='offer_details_email_body',
            new_name='auctionee_details_email_body',
        ),
        migrations.RenameField(
            model_name='auction',
            old_name='offer_details_email_subject',
            new_name='auctionee_details_email_subject',
        ),
    ]
