# Generated by Django 2.1.4 on 2019-01-09 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0012_auto_20190108_2008'),
    ]

    operations = [
        migrations.AddField(
            model_name='auction',
            name='pinch_hitter_details_email_body',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='auction',
            name='pinch_hitter_details_email_subject',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
