# Generated by Django 2.1.4 on 2019-01-09 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0013_auto_20190109_0930'),
    ]

    operations = [
        migrations.RenameField(
            model_name='auction',
            old_name='auctionee_details_email_body',
            new_name='auctionee_details_to_winner_email_body',
        ),
        migrations.RenameField(
            model_name='auction',
            old_name='auctionee_details_email_subject',
            new_name='auctionee_details_to_winner_email_subject',
        ),
        migrations.RenameField(
            model_name='auction',
            old_name='pinch_hitter_details_email_body',
            new_name='pinch_hitter_details_to_winner_email_body',
        ),
        migrations.RenameField(
            model_name='auction',
            old_name='pinch_hitter_details_email_subject',
            new_name='pinch_hitter_details_to_winner_email_subject',
        ),
        migrations.RenameField(
            model_name='auction',
            old_name='winner_details_email_body',
            new_name='winner_details_to_auctionee_email_body',
        ),
        migrations.RenameField(
            model_name='auction',
            old_name='winner_details_email_subject',
            new_name='winner_details_to_auctionee_email_subject',
        ),
        migrations.AddField(
            model_name='auction',
            name='winner_details_to_pinch_hitter_email_body',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='auction',
            name='winner_details_to_pinch_hitter_email_subject',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
