# Generated by Django 2.1.4 on 2019-01-04 13:45

import autoslugged.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='slug',
            field=autoslugged.fields.AutoSlugField(always_update=True, editable=False, populate_from='name', unique_with=('auction',)),
        ),
    ]
