# Generated by Django 2.1.4 on 2019-01-04 11:26

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=6)),
                ('emailed', models.DateTimeField(blank=True, null=True)),
                ('donated', models.DateTimeField(blank=True, null=True)),
                ('receipt', models.TextField(blank=True)),
                ('has_donated', models.BooleanField(default=False)),
            ],
        ),
    ]
