# Generated by Django 2.1.4 on 2019-01-05 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bid', '0003_bid_anonymous'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bid',
            name='has_donated',
            field=models.BooleanField(db_index=True, default=False),
        ),
    ]
