# Generated by Django 2.1.4 on 2019-01-08 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bid', '0004_auto_20190105_0944'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bid',
            old_name='emailed',
            new_name='winner_alert_email_sent',
        ),
        migrations.AddField(
            model_name='bid',
            name='winner_alert_email',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='bid',
            name='winner_details_email',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='bid',
            name='winner_details_email_sent',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
