# Generated by Django 2.1.4 on 2019-01-08 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bid', '0005_auto_20190108_0755'),
    ]

    operations = [
        migrations.AddField(
            model_name='bid',
            name='donation_deadline',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
