# Generated by Django 2.1.4 on 2019-01-08 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bid', '0006_bid_donation_deadline'),
    ]

    operations = [
        migrations.AddField(
            model_name='bid',
            name='auctionee_details_email',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='bid',
            name='auctionee_details_email_sent',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
