# Generated by Django 2.1.4 on 2019-01-09 10:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bid', '0008_auto_20190109_0859'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bid',
            old_name='winner_alert_email_sent',
            new_name='winner_alert_email_date',
        ),
    ]
